version: "3.8"
services:
  traefik:
    image: "traefik:v2.2"
    ports:
      - "443:443"
    volumes:
      - "./traefik.yaml:/etc/traefik/traefik.yaml:ro"
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    restart: unless-stopped

  code-server:
    image: codercom/code-server
    volumes:
      - "./config:/home/coder/.config"
      - "./projects:/home/code/project"
    environment:
      - "PASSWORD"
      - DOCKER_USER=$USER
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.code.rule=Host(`${APP_DOMAIN}`)"
      - "traefik.http.routers.code.entrypoints=websecure"
      - "traefik.http.routers.code.tls.certresolver=myresolver"
      - "traefik.http.services.code.loadbalancer.server.port=8080"
      - "traefik.http.routers.code.middlewares=default-headers@file"
