version: "3.8"

services:
  mail:
    image: docker.io/mailserver/docker-mailserver:11.0.0
    hostname: mail
    domainname: zweili.org
    env_file: mailserver.env
    # To avoid conflicts with yaml base-60 float, DO NOT remove the quotation marks.
    ports:
      - "25:25"
      - "143:143"
      - "587:587"
      - "993:993"
    volumes:
      - /var/lib/acme/mail.zweili.org:/etc/letsencrypt/live/mail.zweili.org:ro
      - maildata:/var/mail
      - mailstate:/var/mail-state
      - ./sa-learn:/etc/cron.d/sa-learn
      - maillogs:/var/log/mail
      - config:/tmp/docker-mailserver/
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    cap_add: ["NET_ADMIN", "SYS_PTRACE"]

volumes:
  maildata:
    driver_opts:
      type: "nfs"
      o: "addr=10.7.89.108,nolock,hard,rw,vers=4.1,noatime"
      device: ":/server_data/docker-mailserver/maildata"
  mailstate:
    driver_opts:
      type: "nfs"
      o: "addr=10.7.89.108,nolock,hard,rw,vers=4.1,noatime"
      device: ":/server_data/docker-mailserver/mailstate"
  maillogs:
    driver_opts:
      type: "nfs"
      o: "addr=10.7.89.108,nolock,hard,rw,vers=4.1,noatime"
      device: ":/server_data/docker-mailserver/maillogs"
  config:
    driver_opts:
      type: "nfs"
      o: "addr=10.7.89.108,nolock,hard,rw,vers=4.1,noatime"
      device: ":/server_data/docker-mailserver/config"
