version: "3"

services:
  jdownloader:
    image: jaymoulin/jdownloader
    restart: always
    user: 1000:100
    volumes:
      - jdownloader_config:/opt/JDownloader/app/cfg
      - downloads:/opt/JDownloader/app/Downloads
      - jdownloader_logs:/opt/JDownloader/app/logs #optional
      - /etc/localtime:/etc/localtime:ro #optional
    environment:
      - MYJD_USER
      - MYJD_PASSWORD
    ports:
      - 3129:3129

volumes:
  jdownloader_config:
    driver_opts:
      type: "nfs"
      o: "addr=10.7.89.108,nolock,hard,rw,noatime"
      device: ":/server_data/jdownloader/config"

  jdownloader_logs:
    driver_opts:
      type: "nfs"
      o: "addr=10.7.89.108,nolock,hard,rw,noatime"
      device: ":/server_data/jdownloader/logs"

  downloads:
    driver_opts:
      type: "nfs"
      o: "addr=10.7.89.108,nolock,hard,rw,noatime"
      device: ":/media/downloads"
