USER_UID=1001
USER_GID=1001
DB_TYPE=mysql
DB_PORT=3306
INSTALL_LOCK=true
SECRET_KEY=secretkey
DISABLE_REGISTRATION=true

APP_DOMAIN=git.2li.ch

MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=giteadb
MYSQL_USER=gitea
