USER_UID=1001
USER_GID=1001
DB_TYPE=mysql
DB_PORT=3306
INSTALL_LOCK=true
SECRET_KEY={{ gitea_secret_key }}
DISABLE_REGISTRATION=true

APP_DOMAIN=git.2li.ch

MYSQL_ROOT_PASSWORD={{ gitea_mysql_root_password }}
MYSQL_PASSWORD={{ gitea_mysql_password }}
MYSQL_DATABASE=giteadb
MYSQL_USER=gitea
