MYSQL_PASSWORD=password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

APP_DOMAIN=nextcloud.2li.ch
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_TRUSTED_DOMAINS=nextcloud2.2li.local 10.7.89.103

SMTP_HOST=mail.infomaniak.com
SMTP_PORT=587
SMTP_SECURE=ssl
SMTP_NAME=admin@2li.ch
SMTP_PASSWORD=password
MAIL_FROM_ADDRESS=admin@2li.ch
