PUID=1001
PGID=1001
TZ=Europe/Zurich
DB_TYPE=mysql
DB_PORT=3306

APP_DOMAIN=ttrss.2li.ch

MYSQL_ROOT_PASSWORD={{ ttrss_mysql_root_password }}
MYSQL_PASSWORD={{ ttrss_mysql_password }}
MYSQL_DATABASE=ttrssdb
MYSQL_USER=ttrss
