PUID=1000
PGID=1000
TZ=Europe/Zurich
TTRSS_DB_TYPE=mysql
TTRSS_DB_PORT=3306

APP_DOMAIN=ttrss.2li.ch

MYSQL_ROOT_PASSWORD={{ ttrss_mysql_root_password }}
MYSQL_PASSWORD={{ ttrss_mysql_password }}
MYSQL_DATABASE=ttrssdb
MYSQL_USER=ttrss
