version: "3"

services:
  grav:
    build: .
    environment:
      VIRTUAL_HOST: www.2li.ch
    volumes:
      - grav:/usr/html
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    ports:
      - 8080:80

volumes:
  grav:
    driver_opts:
      type: "nfs"
      o: "addr=10.7.89.108,nolock,hard,rw,noatime"
      device: ":/server_data/grav"
